# uncomment and set the needed variables
# always check if the endpoints are still available

# Wikidata services (openRefine) are available by default
WIKIDATA=https://wikidata.reconci.link/en/api
WD_ENTITY_DATA=https://www.wikidata.org/w/api.php?action=wbgetentities&format=json&ids=

# OpenMeteo services support historical data retrieval
OPEN_METEO_ARCHIVE=https://archive-api.open-meteo.com/v1/archive?

# GeoNames services requires registration to get an authorization token
# GEONAMES=http://api.geonames.org
# GEONAMES_TOKEN=

# MANTIS enables for Automatic Annotation (ask for permission)
# MANTIS=
# MANTIS_AUTH_TOKEN=

# GeoCoding and routing services are based on Here APIs (https://www.here.com/) and
# require registration to get an authorization token
# once you have the token ask for permission to use our services
# WD_HERE_GEOCOORDS=
# WD_HERE_ROUTE=
# WD_HERE_TOKEN=

# the number of rows can be limited for performance
ROW_LIMIT=90

JWT_SECRET=RANDOMPASSWORD
JWT_EXPIRES_IN=300 days
PORT='3003'
