version: "3.6"
services:
  release:
    image: "ghcr.io/i2tunimib/tui:latest"
    build: .
    volumes:
      - /datahdd/asia/tUI/public:/usr/src/app/public
    restart: "always"
    ports:
      - "3003:3002"
